<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      section {
        display:flex; 
        justify-content: center; 
        flex-direction: column; 
        align-items: center;
      }
      textarea {
        resize: none;
        width:30%;
        height:50%;
      }
      article {
        height: 100%;
        margin-top: 5%;
      }
      button {
        height:30px;
      }
      label {
        height: 30px;
        font-size:large;
        align-items: center;
      }
      input {
        height: 30px;
        font-size: large;
        width: 100px;
        text-align: center;
      }
      #payoutLabel {
        display:flex;
        flex-direction: column;
        justify-items: center;
      }
    </style>
    <script>
      function payout(players) {
        console.log("payout called")
        console.log(players)
        players = Number(players)
        console.log(players)
        if (Number.isNaN(players)) {
          document.getElementById("payoutLabel").innerText = "\nERROR: \nPlayer Count is not a number!"
          console.log("player count was NaN")
          return;
        }
        let cash = players * 5

        // if 20+ players set aside $10 to refund fifth place players
        let fifth = (cash >= 90) ? 10 : 0
        cash -= fifth

        // with remaining cash, subtract a percentage of current amount for each player and move on to the next with remaining amount
        // 40% rounded to nearest 5
        let first = cash * 0.4
        if (first % 5 != 0) {
          first = first + 5 - (first % 5) 
        }
        cash -= first

        // 50% rounded to nearest 5
        let second = cash * 0.5
        if (second % 5 != 0) {
          second = second + 5 - (second % 5)
        }
        cash -= second

        // 60% rounded to nearest 5
        let third = cash * 0.6
        if (third % 5 != 0) {
          third = third + 5 - (third % 5)
        }
        cash -= third

        // 4th gets remaining (guaranteed to at least get refund with 10+ players)

        let output = `
        1st: $${first}
        2nd: $${second}
        3rd: $${third}
        4th: $${cash}
        ${(fifth != 0)?'5th: $' + (fifth/2) + ' each\n' : '\n'}`
        document.getElementById('payoutLabel').innerText = output
        return;
      }
    </script>
  </head>
  <body>
    <section>
      <article>
        <label>INPUT PLAYER COUNT:</label>
      </article>
      <article style="margin-top: 10px;">
        <input id="playerTextBox"></input>
        <button onclick="payout(document.getElementById('playerTextBox').value)">CALCULATE</button>
      </article>
      <article style="margin-top: 50px;">
        <label style="justify-content: center;">CALCULATED PAYOUTS:</label>
        <label id="payoutLabel" readonly></label>
      </article>
    </section>
  </body>
</html>
